<!DOCTYPE html>
<html>
    <head>
<!-- We are adding CSS-->
        <style>
            p {
                color: red;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif
            }

            h1 {
                color: green;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            h2 {
                color: orange;
                font-family: 'Courier New', Courier, monospace;
            }

            h3 {
                color: blue;
                font-family: 'Courier New', Courier, monospace;
            }

            h5 {
                color: mediumaquamarine;
            }
            <!-- This is using the class feature. You call it by using period-->
            .myHeader {
                width: 150;
                height: 175px;


             }
             .odd {
                 color: orchid;
             }

             .even {
                 color: pink;
             }

            #experienceID {
                color: mediumaquamarine;
            }
            
            #image-container {
                background-color:  rgb(85, 197, 141);
                padding-top: 20px;
                padding-bottom: 50px;
                padding-left: 100px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
        </style>

    </head>

    <body>
        <h1> Bryan Urias </h1>
        <p>832-334-1502</p>
        <p>Uriasbe@gmail.com</p>
        <p></p>

        <div id="image-container">
        <img class ="myHeader" src ="https://media-exp1.licdn.com/dms/image/C5603AQFsfFpE0S9F0g/profile-displayphoto-shrink_200_200/0?e=1597276800&v=beta&t=u5Ba7W72vPipd5awYkLUa6UxMdZKHlTvrqSB5FoWviw" />
        </div>


        <h2>Experiences </h2>
        <h3>Professional Summary</h3>
        <p>I am a software enginner</p>

        <h3 id="experienceID">Experiences</h3>
        <h5 class="odd">Calpine - Account Specialist </h5>
            <ul>
                <li>Process over 400 invoices per day</li>
                <li>Assist Account Payable's Adminstrative team to find, index, and resolve vendor invoices</li>
            </ul>
        <h5 class ="even">GradReach - Managing Parter </h5>
            <ul>
                <li>Assisted recent college graduates in location job placement</li>
                <li>Directly would oversee and manipulate over $5000 a month budget for Google Ads</li>
            </ul>
        <h5 class="odd"> Harris Health Systems</h5>
            <ul>
                <li>Assisted medical staff, patients, and technicians with scheduling, appointments, and medical records</li>
               
            </ul>
    
    </body>
</html>